<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #wrap{
      width: 500px;
      height: 500px;
      background-color:sandybrown;
      /* position: relative; */
      /* display: flex;
      justify-content: center;
      align-items: center; */
      display: -webkit-box;
      -webkit-box-pack: center;
      -webkit-box-align: center;
    }
    #wrap .box{
      width: 200px;
      height: 200px;
      background-color: rosybrown;
      /* position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%); */

      /* left: 50%;
      top: 50%;
      margin-top: -100px;
      margin-left: -100px; */


      /* left: 0;
      right: 0;
      top:0;
      bottom: 0;
      margin: auto; */
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="box"></div>
  </div>

  <script type='text/javascript'>
    
  </script>
</body>
</html>