<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 2000px;
    }

    .nav {
      
    }
    .box1 {
      width: 100px;
      height: 100px;
      background-color: red;
      position: fixed;
      top: 0;
    }
    .nav::before {
      content: '';
      display: block;
      height: 100px;
    }

    .box2 {
      width: 200px;
      height: 200px;
      background-color: yellow;
    }

    .div1 {
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .div2 {
      text-align: center;
      line-height: 200px;
    }

  </style>
</head>

<body>
  <!-- <div class="nav">
    <div class="box1"></div>
  </div>
  <div class="box2"></div> -->
  <div class="div1">
    <div class="div2">产品</div>
  </div>
  <script type='text/javascript'>
    // function Observe(data) {
    //   Object.keys(data).forEach(key => {
    //     Object.defineProperty(this, key, {
    //       get() {
    //         return data[key]
    //       },
    //       set(value) {
    //         data[key] = value
    //       }
    //     })
    //   })
    // }
    // const p = Object.create(new Observe({a:3}))
    // console.log(p)

  const reg = null
     
  console.log(Object.prototype.toString.call(reg))

  </script>
</body>

</html>