<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #red,
    #orange,
    #yellow,
    #green {
      width: 100px;
      height: 100px;
      float: left;
    }

    #red {
      background: red;
    }

    #orange {
      background: orange;
    }

    #yellow {
      background: yellow;
    }

    #green {
      background: green;
    }

    /* #c1,
    #c2 {
      overflow: hidden;
    } */

    #c1 {
      /* background-color: yellow; */
      /* float: left; */
      overflow: hidden;
    }

    #c2 {
      /* background-color: violet; */
      overflow: hidden;
    }

    .div1 {
      width: 200px;
      height: 200px;
      background-color: red;
      overflow: hidden;
    }

    .div2 {
      width: 100px;
      height: 100px;
      background-color: yellow;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <!-- <div id="c1">
    <div id="red"></div>
    <div id="orange"></div>
  </div>
  <div id="c2">
    <div id="yellow"></div>
    <div id="green"></div>
  </div> -->
  <div class="div1">
    <div class="div2"></div>
  </div>
</body>

</html>